PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:3000

FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your_service_account_email

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
